<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2>Survey Form</h2>
    <div id='container'>

        <form action='/surveyInfo' method='POST'>
          {% csrf_token %}
          Name: <input type='text' name='firstName'><br>
          Dojo Location: <select name='dojolocation' type = 'text'>
                      			<option value='San Jose'>San Jose</option>
                      			<option value='Seattle'>Seattle</option>
                      			<option value ='Los Angeles'>Los Angeles</option>
                      			<option value='Dallas'>Dallas</option>
                      			<option value='Washington DC'>Washington DC</option>
                      			<option value='Chicago'>Chicago</option>
      		                </select><br>
          Favorite Language: <select name='favlanguage' type = 'text'>
                            		<option value='Python'>Python</option>
                            		<option value='Javascript'>Javascript</option>
                            		<option value='Ruby'>Ruby</option>
                            		<option value='C#'>C#</option>
                            		<option value='Swift'>Swift</option>
              		            </select><br>
          <p>Comment (Optional): </p>
          <textarea cols="50" rows="4" name="comment" type = 'text'></textarea><br>
          <input type='submit' value = 'Submit'>
        </form>
    </div>
  </body>
</html>
